<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello World</title>
</head>
<body>
   <div>
      <img src="./images/money-bag.svg" alt="" height=50>
   </div>
  <div id="root"></div>
</body>
</html>